ENV = "dev"
AuthorizationURL = "https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=YBmBjZ3zGNAVyk8LZAc4RPn6SF2HfXKp&scope=read%3Ame%20read%3Aaccount&redirect_uri=https%3A%2F%2Fdrc-forge-poc.atlassian.net&state=${YOUR_USER_BOUND_VALUE}&response_type=code&prompt=consent"
APP_ID = "039227e5-7fa5-4d7d-8c14-ff340e6522bc"
Client_ID = "YBmBjZ3zGNAVyk8LZAc4RPn6SF2HfXKp"
Client_Secret = "ATOAe_l56k66rt62GPqoEGchAo5oBmcTaP9wIXT2zgagHDKH-oWEKbi2oWUkUBpBAvl-2672B433"
Callback_URL = "https://drc-forge-poc.atlassian.net"
Scope = "read:me read:account"
Session_Secret = "addSecretHere"
JIRA_ADMIN_GROUP = "jira-administrators"